apiVersion: v1
kind: Secret
data:
  METABASE_DB_HOST: d3Atc2l0aW8tZGI=
  METABASE_DB_NAME: d3Atc2l0aW8=
  METABASE_DB_PASSWORD: YjBkOWI2MDljOWE5ZDQ2YmEyNzNkYjA4MGU2ZTAwNmY=
  METABASE_DB_USER: cm9vdA==
metadata:
  creationTimestamp: null
  name: mb-sitio-sec
# comando:
# kubectl create secret generic mb-sec \
#     --from-literal=mb-db-type=mysql \
#     --from-literal=mb-db-dbname=dataset \
#     --from-literal=mb-db-pass=teledataset \
#     --from-literal=mb-db-user=root \
#     -o yaml \
#     --dry-run=client > 01-mb-sec.yaml
