apiVersion: v1
data:
  mb-db-dbname: ZGF0YXNldA==
  mb-db-pass: dGVsZWRhdGFzZXQ=
  mb-db-type: bXlzcWw=
  mb-db-user: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: mb-sec

# comando:
# kubectl create secret generic mb-sec \
#     --from-literal=mb-db-type=mysql \
#     --from-literal=mb-db-dbname=dataset \
#     --from-literal=mb-db-pass=teledataset \
#     --from-literal=mb-db-user=root \
#     -o yaml \
#     --dry-run=client > 01-mb-sec.yaml
