apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mb-sitio
  labels:
    run: mb-sitio
spec:
  selector:
    matchLabels:
      run: mb-sitio
  serviceName: 'mb-sitio'
  template:
    metadata:
      generateName: mb-sitio
      labels:
        run: mb-sitio
    spec:
      containers:
        - name: mb-sitio
          image: metabase/metabase
          imagePullPolicy: IfNotPresent
          env:
            - name: METABASE_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: mb-sitio-sec
                  key: METABASE_DB_HOST
            - name: METABASE_DB_USER
              valueFrom:
                secretKeyRef:
                  name: mb-sitio-sec
                  key: METABASE_DB_USER
            - name: METABASE_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mb-sitio-sec
                  key: METABASE_DB_PASSWORD
            - name: METABASE_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: mb-sitio-sec
                  key: METABASE_DB_NAME

          ports:
            - name: mb-sitio
              containerPort: 80
          volumeMounts:
            - mountPath: '/var/www/html'
              name: mb-sitio-data

          lifecycle:
            postStart:
              exec:
                command: ['/bin/sh', '-c', 'chmod 555 /var/www/html']
      volumes:
        - name: mb-sitio-sec
          secret:
            secretName: mb-sitio-sec

  volumeClaimTemplates:
    - metadata:
        name: mb-sitio-data
      spec:
        accessModes: ['ReadWriteOnce']
        resources:
          requests:
            storage: 10Gi
