apiVersion: v1
kind: Secret
data:
  MYSQL_DATABASE: d3Atc2l0aW8=
  MYSQL_ROOT_PASSWORD: YjBkOWI2MDljOWE5ZDQ2YmEyNzNkYjA4MGU2ZTAwNmY=
metadata:
  creationTimestamp: null
  name: mb-sitio-db-sec
# comando:
# kubectl create secret generic db-secret \
#     --from-literal=db-name=dataset \
#     --from-literal=db-pass=teledataset \
#     --from-literal=db-user=root \
#     -o yaml \
#     --dry-run=client > 01-db-sec.yaml
